# FilmSphere.API

./: FilmSphere.sln
FilmSphere.API/: FilmSphere.API.csproj  FilmSphere.API.http  Program.cs  appsettings.json
FilmSphere.API/Properties/: launchSettings.json
FilmSphere.BLL/: Class1.cs  FilmSphere.BLL.csproj
FilmSphere.BLL/DTOs/Movie/: MovieDTO.cs
FilmSphere.BLL/DTOs/Movie/Cast/: CastDTO.cs
FilmSphere.BLL/DTOs/Movie/Cast/Validator/Cast/: CastValidator.cs
FilmSphere.BLL/DTOs/Movie/Cast/Validator/Movie/: MovieValidator.cs
FilmSphere.BLL/DTOs/User/: LoginDTO.cs  RegisterDTO.cs  UserDTO.cs
FilmSphere.BLL/Interfaces/Auth/: IAuthService.cs
FilmSphere.BLL/Interfaces/Movie/: IMovieService.cs
FilmSphere.BLL/Interfaces/User/: IUserService.cs
FilmSphere.BLL/Mappings/: MappingProfile.cs
FilmSphere.BLL/Services/Auth/: AuthService.cs
FilmSphere.BLL/Services/Movie/: MovieService.cs
FilmSphere.BLL/Services/User/: UserService.cs
FilmSphere.Core/: Class1.cs
FilmSphere.DAL/: Class1.cs  FilmSphere.DAL.csproj
FilmSphere.DAL/Context/: ApplicationDbContext.cs
FilmSphere.DAL/Migrations/: 20241017221714_initialcreate.Designer.cs  20241017221714_initialcreate.cs  20241017224410_FixedUserID.Designer.cs  20241017224410_FixedUserID.cs  20241019055618_UserMovie.Designer.cs  20241019055618_UserMovie.cs  20241019063204_UserMovieId.Designer.cs  20241019063204_UserMovieId.cs  20241019064150_UserMovieIddt.Designer.cs  20241019064150_UserMovieIddt.cs  20241019183532_ValidateMovie.Designer.cs  20241019183532_ValidateMovie.cs  20241019221911_MovieCast.Designer.cs  20241019221911_MovieCast.cs  20241020021615_Back.Designer.cs  20241020021615_Back.cs  20241020021809_NewDB.Designer.cs  20241020021809_NewDB.cs  (+1 more)
(+9 files in other folders)
